<snippet>
	<content><![CDATA[
/**
 * Ресайзим большие фото, присланные через форму 'Добавить свой пункт проката'
 *
 * @param mixed \$arFields
 */
function addPunktResizePhotoes(&\$arFields) {
	if (!defined('ADD_PUNKT_IBLOCK_ID')) {
		throw new Exception('ADD_PUNKT_IBLOCK_ID is not defined');
	}
	if (!defined('ADD_PUNKT_PHOTO_PROP_ID')) {
		throw new Exception('ADD_PUNKT_PHOTO_PROP_ID is not defined');
	}
	if (\$arFields['IBLOCK_ID'] == ADD_PUNKT_IBLOCK_ID) {
		if (
			!empty(\$arFields['PROPERTY_VALUES'][ADD_PUNKT_PHOTO_PROP_ID])
			&& is_array(\$arFields['PROPERTY_VALUES'][ADD_PUNKT_PHOTO_PROP_ID])
		) {
			foreach (\$arFields['PROPERTY_VALUES'][ADD_PUNKT_PHOTO_PROP_ID] as &\$photo) {
				if (!empty(\$photo['size'])) {
					CAllFile::ResizeImage(
						\$photo,
						array(
							'width' => 1200,
							'height' => 1200
						),
						BX_RESIZE_IMAGE_PROPORTIONAL
					);
				}
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
