<snippet>
    <content><![CDATA[
<?php
\$this->AddEditAction(
    \$arItem['ID'],
    \$arItem['EDIT_LINK'],
    CIBlock::GetArrayByID(\$arItem['IBLOCK_ID'], 'ELEMENT_EDIT')
);
\$this->AddDeleteAction(
    \$arItem['ID'],
    \$arItem['DELETE_LINK'],
    CIBlock::GetArrayByID(\$arItem['IBLOCK_ID'], 'ELEMENT_DELETE'),
    array('CONFIRM' => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM'))
);
?>
id='<?php echo \$this->GetEditAreaId(\$arItem['ID']); ?>'
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
