<snippet>
	<content><![CDATA[
if (empty(\$arResult['ITEMS'])) {
	return;
}

foreach (\$arResult['ITEMS'] as \$key => \$arItem) {
	if (
		!empty(\$arItem['PREVIEW_PICTURE'])
		&& is_array(\$arItem['PREVIEW_PICTURE'])
	) {
		if (!is_object(\$CFile)) \$CFile = new CFile;
		\$arResult['ITEMS'][\$key]['PREVIEW_PICTURE_CUSTOM'] = \$CFile->ResizeImageGet(
			\$arItem['PREVIEW_PICTURE'],
			array(
				'width' => ${1:219},
				'height' => ${2:162},
			),
			BX_RESIZE_IMAGE_EXACT,
			// BX_RESIZE_IMAGE_PROPORTIONAL,
			// BX_RESIZE_IMAGE_PROPORTIONAL_ALT,
			true
		);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
